# weather

./: README.md  pom.xml
weather-city/: pom.xml
weather-city-amap/: pom.xml
weather-city-amap/weather-city-amap-client/: pom.xml
weather-city-amap/weather-city-amap-client/src/test/java/com/ls/weathercityamapclient/: WeatherCityAmapClientApplicationTests.java
weather-city/src/main/java/com/istimeless/weathercity/: WeatherCityApplication.java
weather-city/src/main/java/com/istimeless/weathercity/advice/: WeatherCityAdvice.java  WeatherCityEnum.java  WeatherCityException.java
weather-city/src/main/java/com/istimeless/weathercity/client/: RedisClient.java
weather-city/src/main/java/com/istimeless/weathercity/configuration/: RestTemplateConfiguration.java
weather-city/src/main/java/com/istimeless/weathercity/controller/: CacheCityController.java  CityInfoController.java
weather-city/src/main/java/com/istimeless/weathercity/entity/: WeatherCity.java
weather-city/src/main/java/com/istimeless/weathercity/properties/: CityProperties.java
weather-city/src/main/java/com/istimeless/weathercity/repository/: WeatherCityRepository.java
weather-city/src/main/java/com/istimeless/weathercity/service/: CacheCityService.java  CityInfoService.java  SaveCityInfoService.java
weather-city/src/main/java/com/istimeless/weathercity/vo/: CityRequest.java  CityResponse.java  District.java  Suggestion.java
weather-city/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
weather-city/src/test/java/com/istimeless/weathercity/: WeatherCityApplicationTests.java  WeatherCityVOApplicationTests.java
weather-city/src/test/java/com/istimeless/weathercity/service/: CacheCityServiceTest.java
weather-collect-amap/: pom.xml
weather-collect-amap/weather-collect-amap-client/: pom.xml
weather-collect-amap/weather-collect-amap-client/src/test/java/com/ls/weathercollectamapclient/: WeatherCollectAmapClientApplicationTests.java
weather-collect-amap/weather-collect-amap-service/: pom.xml
weather-collect-amap/weather-collect-amap-service/src/main/java/com/ls/weathercollectamapservice/: WeatherCollectAmapServiceApplication.java
weather-collect-amap/weather-collect-amap-service/src/main/resources/: bootstrap.yml
weather-collect-amap/weather-collect-amap-service/src/test/java/com/ls/weathercollectamapservice/: WeatherCollectAmapServiceApplicationTests.java
weather-common/: pom.xml
weather-common/src/main/java/com/istimeless/weathercommon/constant/: CityConstant.java  IpConstant.java  WeatherInfoConstant.java
weather-common/src/main/java/com/istimeless/weathercommon/enums/: ExceptionEnum.java  WeatherTypeEnum.java
weather-common/src/main/java/com/istimeless/weathercommon/utils/: IpUtil.java  SpringContextHolder.java
weather-common/src/main/java/com/istimeless/weathercommon/vo/: Cast.java  CityRequest.java  CityResponse.java  District.java  Forecast.java  IpResponse.java  Live.java  Result.java  Suggestion.java  WeatherCityVO.java  WeatherIpVO.java  WeatherLiveVO.java  WeatherResponse.java
weather-common/src/main/java/com/ls/weathercommon/config/: RedisConfig.java  RestTemplateConfig.java
weather-common/src/main/java/com/ls/weathercommon/enums/: ExceptionEnum.java
weather-common/src/main/resources/MATE-INF/: spring.factories
weather-info/: pom.xml
weather-info/src/main/java/com/istimeless/weatherinfo/: WeatherInfoApplication.java
weather-info/src/main/java/com/istimeless/weatherinfo/advice/: WeatherInfoAdvice.java  WeatherInfoEnum.java  WeatherInfoException.java
weather-info/src/main/java/com/istimeless/weatherinfo/aspect/: IpToAdcode.java  IpToAdcodeAspect.java
weather-info/src/main/java/com/istimeless/weatherinfo/client/: RedisClient.java  WeatherIpClient.java
weather-info/src/main/java/com/istimeless/weatherinfo/configuration/: RestTemplateConfiguration.java
weather-info/src/main/java/com/istimeless/weatherinfo/controller/: CacheWeatherInfoController.java  WeatherInfoController.java
weather-info/src/main/java/com/istimeless/weatherinfo/entity/: WeatherLive.java
weather-info/src/main/java/com/istimeless/weatherinfo/properties/: WeatherInfoProperties.java
weather-info/src/main/java/com/istimeless/weatherinfo/repository/: WeatherLiveRepository.java
weather-info/src/main/java/com/istimeless/weatherinfo/service/: CacheWeatherInfoService.java  SaveWeatherInfoService.java  WeatherInfoService.java
weather-info/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml
weather-info/src/test/java/com/istimeless/weatherinfo/: WeatherInfoApplicationTests.java
weather-redis/: pom.xml
weather-redis/src/main/java/com/istimeless/weatherredis/: WeatherRedisApplication.java
weather-redis/src/main/java/com/istimeless/weatherredis/advice/: WeatherRedisAdvice.java  WeatherRedisEnum.java  WeatherRedisException.java
weather-redis/src/main/java/com/istimeless/weatherredis/configuration/: RedisConfiguration.java
weather-redis/src/main/java/com/istimeless/weatherredis/controller/: RedisValueController.java
weather-redis/src/main/java/com/istimeless/weatherredis/service/: RedisValueService.java
weather-redis/src/main/java/com/istimeless/weatherredis/utils/: RedisUtil.java
weather-redis/src/main/resources/: application.yml  bootstrap.yml
weather-redis/src/test/java/com/istimeless/weatherredis/: WeatherRedisApplicationTests.java
weather-schedule/: pom.xml
weather-schedule/src/main/java/com/istimeless/weatherschedule/: WeatherScheduleApplication.java
weather-schedule/src/main/java/com/istimeless/weatherschedule/client/: WeatherCityClient.java  WeatherInfoClient.java
weather-schedule/src/main/java/com/istimeless/weatherschedule/schedule/: WeatherCitySchedule.java  WeatherForecastSchedule.java  WeatherLiveSchedule.java
weather-schedule/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml
weather-schedule/src/test/java/com/istimeless/weatherschedule/: WeatherScheduleApplicationTests.java
(+128 files in other folders)
