<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ls</groupId>
    <artifactId>weather-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>weather-parent</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    
    <modules>
        <module>weather-common</module>
        <module>weather-collect-amap</module>
        <module>weather-city-amap</module>
        <module>weather-eureka</module>
        <module>weather-config</module>
        <module>weather-gateway</module>
        <module>weather-web</module>
    </modules>

    <properties>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <commons-collections>3.2.2</commons-collections>
        <commons-io>2.6</commons-io>
        <guava>23.0</guava>
        <beetlsql>2.11.0</beetlsql>
        <beetl>2.9.6</beetl>
        <druid>1.1.14</druid>
        <fastjson>1.2.46</fastjson>
        <mysql-binlog>0.20.1</mysql-binlog>
        <okhttp>3.10.0</okhttp>
        <weather-collect-amap-client>0.0.1-SNAPSHOT</weather-collect-amap-client>
        <weather-city-amap-client>0.0.1-SNAPSHOT</weather-city-amap-client>
        <weather-common>0.0.1-SNAPSHOT</weather-common>
        <ratelimit>2.2.3.RELEASE</ratelimit>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava}</version>
            </dependency>
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetlsql</artifactId>
                <version>${beetlsql}</version>
            </dependency>
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson}</version>
            </dependency>
            <dependency>
                <groupId>com.github.shyiko</groupId>
                <artifactId>mysql-binlog-connector-java</artifactId>
                <version>${mysql-binlog}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp}</version>
            </dependency>
            <dependency>
                <groupId>com.ls</groupId>
                <artifactId>weather-common</artifactId>
                <version>${weather-common}</version>
            </dependency>
            <dependency>
                <groupId>com.ls</groupId>
                <artifactId>weather-collect-amap-client</artifactId>
                <version>${weather-collect-amap-client}</version>
            </dependency>
            <dependency>
                <groupId>com.ls</groupId>
                <artifactId>weather-city-amap-client</artifactId>
                <version>${weather-city-amap-client}</version>
            </dependency>
            <dependency>
                <groupId>com.marcosbarbero.cloud</groupId>
                <artifactId>spring-cloud-zuul-ratelimit</artifactId>
                <version>${ratelimit}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
