<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.istimeless</groupId>
        <artifactId>weather-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.ls</groupId>
    <artifactId>weather-collect-amap</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>weather-collect-amap</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    
    <modules>
        <module>weather-collect-amap-service</module>
        <module>weather-collect-amap-client</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            
        </dependencies>
    </dependencyManagement>

</project>
